[gd_scene load_steps=8 format=3 uid="uid://ce0q61f8uhu4d"]

[ext_resource type="Script" path="res://scripts/shooter/characters/enemy.gd" id="1_1uakw"]
[ext_resource type="Texture2D" uid="uid://cti2yrxs2vrvl" path="res://assets/sprites/spaceships.png" id="2_ws6q1"]
[ext_resource type="Texture2D" uid="uid://ca4gew2mlv38a" path="res://scenes/shooter/characters/enemies/spritesheet.png" id="3_tnc38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyohv"]
radius = 16.0312

[sub_resource type="Animation" id="Animation_tmjq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vlsxs"]
resource_name = "explosion"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spritesheet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjpps"]
_data = {
"RESET": SubResource("Animation_tmjq1"),
"explosion": SubResource("Animation_vlsxs")
}

[node name="Enemy2" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_1uakw")
health = 20
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dyohv")

[node name="Sprites" type="Node2D" parent="."]

[node name="Bottom" type="Sprite2D" parent="Sprites"]
modulate = Color(0.878431, 0.658824, 0.329412, 1)
texture = ExtResource("2_ws6q1")
hframes = 18
vframes = 10
frame = 50

[node name="Middle" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -4)
texture = ExtResource("2_ws6q1")
hframes = 18
vframes = 10
frame = 81

[node name="Top" type="Sprite2D" parent="Sprites"]
modulate = Color(0.878431, 0.658824, 0.329412, 1)
position = Vector2(0, -6)
texture = ExtResource("2_ws6q1")
hframes = 18
vframes = 10
frame = 31

[node name="Spritesheet" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_tnc38")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spritesheet"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rjpps")
}
