[gd_scene load_steps=8 format=3 uid="uid://c75gnfrt2jnmh"]

[ext_resource type="Script" path="res://scripts/shooter/characters/enemy.gd" id="1_jemk4"]
[ext_resource type="Texture2D" uid="uid://cti2yrxs2vrvl" path="res://assets/sprites/spaceships.png" id="2_go5j0"]
[ext_resource type="PackedScene" uid="uid://dx7wernvjnc3s" path="res://scenes/shooter/characters/bullets/bulletenemy.tscn" id="2_mhuaj"]
[ext_resource type="Texture2D" uid="uid://1fy311e6b4qj" path="res://assets/sprites/spritesheet.png" id="3_an3yc"]

[sub_resource type="Animation" id="Animation_tmjq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vlsxs"]
resource_name = "explosion"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjpps"]
_data = {
"RESET": SubResource("Animation_tmjq1"),
"explosion": SubResource("Animation_vlsxs")
}

[node name="Enemy3" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_jemk4")
health = 30
bullet_scene = ExtResource("2_mhuaj")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(16, 16, 16, 2, 7, -16, -7, -16, -16, 2, -16, 16)

[node name="Sprites" type="Node2D" parent="."]

[node name="Bottom" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -1)
texture = ExtResource("2_go5j0")
hframes = 18
vframes = 10
frame = 47

[node name="Middle" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 1)
texture = ExtResource("2_go5j0")
hframes = 18
vframes = 10
frame = 99

[node name="Top" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -1)
texture = ExtResource("2_go5j0")
hframes = 18
vframes = 10
frame = 26

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_an3yc")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explosion"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rjpps")
}

[node name="Timer" type="Timer" parent="."]
