[gd_scene load_steps=8 format=3 uid="uid://dq6pu4hm4bqav"]

[ext_resource type="Script" path="res://scripts/shooter/characters/enemy.gd" id="1_rhcte"]
[ext_resource type="Texture2D" uid="uid://cti2yrxs2vrvl" path="res://assets/sprites/spaceships.png" id="2_bb4up"]
[ext_resource type="Texture2D" uid="uid://ca4gew2mlv38a" path="res://scenes/shooter/characters/enemies/spritesheet.png" id="3_lpvre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq6yg"]
size = Vector2(26, 28)

[sub_resource type="Animation" id="Animation_vlsxs"]
resource_name = "explosion"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_tmjq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjpps"]
_data = {
"RESET": SubResource("Animation_tmjq1"),
"explosion": SubResource("Animation_vlsxs")
}

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_rhcte")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_iq6yg")

[node name="Sprites" type="Node2D" parent="."]

[node name="Bottom" type="Sprite2D" parent="Sprites"]
modulate = Color(0.529412, 0.666667, 0.317647, 1)
position = Vector2(0, -2)
texture = ExtResource("2_bb4up")
hframes = 18
vframes = 10
frame = 67

[node name="Middle" type="Sprite2D" parent="Sprites"]
modulate = Color(0.529412, 0.666667, 0.317647, 1)
texture = ExtResource("2_bb4up")
hframes = 18
vframes = 10
frame = 68

[node name="Top" type="Sprite2D" parent="Sprites"]
modulate = Color(0.529412, 0.666667, 0.317647, 1)
position = Vector2(0, -2)
texture = ExtResource("2_bb4up")
hframes = 18
vframes = 10
frame = 12

[node name="Spritesheet" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.812749, 0.731183)
texture = ExtResource("3_lpvre")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spritesheet"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rjpps")
}
