[gd_scene load_steps=5 format=3 uid="uid://catj6ypjja0tp"]

[ext_resource type="Script" path="res://resources/sound_manager.gd" id="1_rk8pw"]
[ext_resource type="AudioStream" uid="uid://dpthtijng663g" path="res://assets/sfx/cursor.wav" id="2_5xucs"]
[ext_resource type="AudioStream" uid="uid://df2nljh806gpt" path="res://assets/sfx/accept.wav" id="3_dy4ow"]
[ext_resource type="AudioStream" uid="uid://cb6xb22lqgqti" path="res://assets/sfx/cancel.wav" id="4_dojcp"]

[node name="SoundManager" type="Node2D"]
script = ExtResource("1_rk8pw")
CURSOR = ExtResource("2_5xucs")
ACCEPT = ExtResource("3_dy4ow")
CANCEL = ExtResource("4_dojcp")
