[gd_scene load_steps=4 format=3 uid="uid://ug85r7bb4k6j"]

[ext_resource type="Script" path="res://SCRIPTS/LEFT-SIDE/nota.gd" id="1_cp5ry"]
[ext_resource type="Texture2D" uid="uid://c6hjgrmivhijv" path="res://assets/SHAPES/CirculoBlanco.png" id="1_nm1ty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywyqw"]

[node name="NOTA" type="RigidBody2D"]
gravity_scale = 0.0
constant_force = Vector2(0, 50)
script = ExtResource("1_cp5ry")

[node name="Circulo_Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.823529, 0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_nm1ty")

[node name="Colision" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ywyqw")
