[gd_scene load_steps=4 format=3 uid="uid://ug85r7bb4k6j"]

[ext_resource type="Texture2D" uid="uid://b7xe1ldr7cv3s" path="res://assets/sprites/CirculoBlanco.png" id="1_0usfc"]
[ext_resource type="Script" path="res://scripts/rythm/nota.gd" id="1_kjgis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a344c"]
size = Vector2(20, 8.33333)

[node name="NOTA" type="Area2D"]
script = ExtResource("1_kjgis")

[node name="Circulo_Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.823529, 0, 1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_0usfc")

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.500001)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_a344c")
