[gd_scene load_steps=4 format=3 uid="uid://ug85r7bb4k6j"]

[ext_resource type="Script" path="res://scripts/rythm/note.gd" id="1_kjgis"]
[ext_resource type="Texture2D" uid="uid://bjfgfq7ttf2be" path="res://assets/sprites/celestial_objects.png" id="2_skxyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a344c"]
size = Vector2(30, 12)

[node name="NOTA" type="Area2D"]
script = ExtResource("1_kjgis")

[node name="NoteSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_skxyq")
hframes = 12
vframes = 8
frame = 77

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a344c")
