[gd_scene load_steps=4 format=3 uid="uid://cpqfndx4rcm0u"]

[ext_resource type="Script" path="res://scripts/shooter/characters/bullet.gd" id="1_xayco"]
[ext_resource type="Texture2D" uid="uid://cti2yrxs2vrvl" path="res://assets/sprites/spaceships.png" id="2_6w5ja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7idgm"]
size = Vector2(8, 19)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_xayco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, -0.499998)
shape = SubResource("RectangleShape2D_7idgm")

[node name="Spaceships" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -3)
rotation = 3.14159
texture = ExtResource("2_6w5ja")
hframes = 18
vframes = 10
frame = 110
