[gd_scene load_steps=7 format=3 uid="uid://bgg8kc0il1xyh"]

[ext_resource type="PackedScene" uid="uid://cbhabtj12l8cd" path="res://scenes/shooter/characters/player/player.tscn" id="1_memmo"]
[ext_resource type="Script" path="res://scripts/shooter/shooter.gd" id="1_xas88"]
[ext_resource type="PackedScene" uid="uid://dq6pu4hm4bqav" path="res://scenes/shooter/characters/enemies/enemy_1.tscn" id="2_wqiss"]
[ext_resource type="PackedScene" uid="uid://ce0q61f8uhu4d" path="res://scenes/shooter/characters/enemies/enemy_2.tscn" id="3_m2700"]
[ext_resource type="PackedScene" uid="uid://c75gnfrt2jnmh" path="res://scenes/shooter/characters/enemies/enemy_3.tscn" id="4_ino3g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ggyup"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_xas88")

[node name="Player" parent="." instance=ExtResource("1_memmo")]
position = Vector2(0, 120)
collision_mask = 2

[node name="Enemy1" parent="." instance=ExtResource("2_wqiss")]
position = Vector2(-100, -120)

[node name="Enemy2" parent="." instance=ExtResource("3_m2700")]
position = Vector2(0, -120)

[node name="Enemy3" parent="." instance=ExtResource("4_ino3g")]
position = Vector2(100, -120)

[node name="Limits" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Limits"]
collision_layer = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/StaticBody2D"]
position = Vector2(-210, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ggyup")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limits/StaticBody2D"]
position = Vector2(210, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_ggyup")
