[gd_scene load_steps=3 format=3 uid="uid://1cd8ro5aqvw4"]

[ext_resource type="Script" path="res://scripts/MENUS/game_over.gd" id="1_6k3o5"]
[ext_resource type="PackedScene" uid="uid://cw0ceijv2jjc1" path="res://scenes/MENUS/end_game.tscn" id="2_r34gw"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_6k3o5")

[node name="EndGame" parent="." instance=ExtResource("2_r34gw")]
visible = false
