[gd_scene load_steps=7 format=3 uid="uid://oj53866gn1vj"]

[ext_resource type="Script" path="res://scripts/MENUS/main_menu.gd" id="1_82ekr"]
[ext_resource type="Texture2D" uid="uid://hf7qftxduc1" path="res://assets/ui/shooter_box.png" id="2_yj0uv"]
[ext_resource type="Texture2D" uid="uid://cdc177owgt21t" path="res://scenes/imlarge.jpg" id="3_3m1io"]
[ext_resource type="Script" path="res://scenes/MENUS/textura_main.gd" id="4_3dn6h"]
[ext_resource type="FontFile" uid="uid://bj8msmm1wy6tk" path="res://assets/fonts/m6x11.ttf" id="5_1g050"]

[sub_resource type="LabelSettings" id="LabelSettings_y0e0v"]
font = ExtResource("5_1g050")
font_size = 210
font_color = Color(0.0431373, 1, 1, 1)
shadow_size = 51
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 0.13)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82ekr")

[node name="ShooterBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 360)
scale = Vector2(1.524, 2)
texture = ExtResource("2_yj0uv")

[node name="ShooterBox2" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 360)
scale = Vector2(1.524, 2)
texture = ExtResource("2_yj0uv")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
layout_mode = 0
offset_right = 13424.0
offset_bottom = 2482.0
scale = Vector2(0.640169, 0.290027)
texture = ExtResource("3_3m1io")
script = ExtResource("4_3dn6h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -168.0
offset_right = 273.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="TITLE" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "graBEATy"
label_settings = SubResource("LabelSettings_y0e0v")

[node name="LEVELS" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../QUIT BUTTON")
theme_override_fonts/font = ExtResource("5_1g050")
theme_override_font_sizes/font_size = 77
text = "LEVELS"

[node name="TUTORIAL" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../QUIT BUTTON")
theme_override_fonts/font = ExtResource("5_1g050")
theme_override_font_sizes/font_size = 77
text = "TUTORIAL"

[node name="CREDITS BUTTON" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../QUIT BUTTON")
theme_override_fonts/font = ExtResource("5_1g050")
theme_override_font_sizes/font_size = 77
text = "CREDITS"

[node name="QUIT BUTTON" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../CREDITS BUTTON")
theme_override_fonts/font = ExtResource("5_1g050")
theme_override_font_sizes/font_size = 77
text = "QUIT"
