[gd_scene load_steps=4 format=3 uid="uid://dhlbvlgq6cw2r"]

[ext_resource type="Script" path="res://scripts/MENUS/pause_menu.gd" id="1_tuaf8"]
[ext_resource type="Theme" uid="uid://du7ppungubklm" path="res://scenes/MENUS/pause_menu.tres" id="2_668l6"]

[sub_resource type="LabelSettings" id="LabelSettings_iu8wj"]
font_size = 80
font_color = Color(1, 0.537255, 0, 1)

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_tuaf8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -160.0
offset_right = 181.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pause" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_iu8wj")
horizontal_alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_668l6")
text = "RESUME"

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_668l6")
text = "RESTART"

[node name="Main Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_668l6")
text = "MAIN MENU"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_668l6")
text = "QUIT"
