[gd_scene load_steps=3 format=3 uid="uid://b378dxl84wvil"]

[ext_resource type="Script" path="res://scripts/MENUS/game_over.gd" id="1_sgp7a"]
[ext_resource type="PackedScene" uid="uid://cw0ceijv2jjc1" path="res://scenes/MENUS/end_game.tscn" id="2_iwkfr"]

[node name="YouWin" type="CanvasLayer"]
visible = false
script = ExtResource("1_sgp7a")

[node name="EndGame" parent="." instance=ExtResource("2_iwkfr")]
visible = false
