[gd_scene load_steps=7 format=3 uid="uid://dx7wernvjnc3s"]

[ext_resource type="Script" path="res://scripts/shooter/characters/bullets/bullet.gd" id="1_mwwm6"]
[ext_resource type="Texture2D" uid="uid://c80tbokk6apd3" path="res://assets/sprites/All_Fire_Bullet_Pixel_16x16_00.png" id="2_63ci7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7idgm"]
size = Vector2(6, 17)

[sub_resource type="Animation" id="Animation_n48xg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [336]
}

[sub_resource type="Animation" id="Animation_uishv"]
resource_name = "start_bullet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [336, 337, 338, 339]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nif12"]
_data = {
"RESET": SubResource("Animation_n48xg"),
"start_bullet": SubResource("Animation_uishv")
}

[node name="Bullet" type="Area2D"]
position = Vector2(0, 1)
collision_mask = 4
script = ExtResource("1_mwwm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7idgm")

[node name="AllFireBulletPixel16x1602" type="Sprite2D" parent="."]
position = Vector2(0.43, -1)
rotation = 1.5708
texture = ExtResource("2_63ci7")
hframes = 40
vframes = 25
frame = 336

[node name="AnimationPlayer" type="AnimationPlayer" parent="AllFireBulletPixel16x1602"]
libraries = {
"": SubResource("AnimationLibrary_nif12")
}
