[gd_scene load_steps=8 format=3 uid="uid://d1mlh8ryumneq"]

[ext_resource type="Texture2D" uid="uid://bjfgfq7ttf2be" path="res://assets/sprites/celestial_objects.png" id="1_rgvnj"]
[ext_resource type="Script" path="res://scripts/MENUS/level_icon.gd" id="2_hipj2"]
[ext_resource type="Texture2D" uid="uid://btohxpwbuk76s" path="res://assets/ui/marker.png" id="3_uhxv4"]
[ext_resource type="FontFile" uid="uid://dxxhraep02x78" path="res://assets/fonts/NanoSquare.ttf" id="4_vnk7l"]
[ext_resource type="Texture2D" uid="uid://dk1mhrj766g45" path="res://assets/sprites/lock.png" id="5_0w0bp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7htv4"]
radius = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_blgey"]
font = ExtResource("4_vnk7l")
font_size = 32
outline_size = 4
outline_color = Color(0, 0.0431373, 0.0823529, 1)

[node name="Node2D" type="Area2D"]
script = ExtResource("2_hipj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7htv4")

[node name="LevelIcon" type="Sprite2D" parent="."]
texture = ExtResource("1_rgvnj")
hframes = 6
vframes = 4

[node name="Marker" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_uhxv4")

[node name="LevelName" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -58.0
offset_right = 0.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Level"
label_settings = SubResource("LabelSettings_blgey")

[node name="Lock" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_0w0bp")
